azure.yaml (before)
# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: azure-search-openai-demo
metadata:
  template: azure-search-openai-demo@0.0.2-beta
services:
  backend:
    project: ./app/backend
    language: py
    # Please check docs/azure_container_apps.md for more information on how to deploy to Azure Container Apps
    host: containerapp
    docker:
      remoteBuild: true
    # Please check docs/azure_app_service.md for more information on how to deploy to Azure App Service
    # host: appservice
    hooks:
      # This hook is called when App Service is the host
      prepackage:
        windows:
          shell: pwsh
          run:  cd ../frontend;npm install;npm run build
          interactive: false
          continueOnError: false
        posix:
          shell: sh
          run:  cd ../frontend;npm install;npm run build
          interactive: false
          continueOnError: false
      # This hook is called when Azure Container Apps is the host
      prebuild:
        windows:
          shell: pwsh
          run:  cd ../frontend;npm install;npm run build
          interactive: false
          continueOnError: false
        posix:
          shell: sh
          run:  cd ../frontend;npm install;npm run build
          interactive: false
          continueOnError: false
pipeline:
  variables:
      - AZURE_OPENAI_SERVICE
      - AZURE_OPENAI_API_VERSION
      - AZURE_OPENAI_RESOURCE_GROUP
      - AZURE_OPENAI_LOCATION
      - AZURE_DOCUMENTINTELLIGENCE_SERVICE
      - AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP
      - AZURE_DOCUMENTINTELLIGENCE_SKU
      - AZURE_DOCUMENTINTELLIGENCE_LOCATION
      - AZURE_SEARCH_INDEX
      - AZURE_SEARCH_SERVICE
      - AZURE_SEARCH_SERVICE_RESOURCE_GROUP
      - AZURE_SEARCH_SERVICE_LOCATION
      - AZURE_SEARCH_SERVICE_SKU
      - AZURE_SEARCH_QUERY_LANGUAGE
      - AZURE_SEARCH_QUERY_SPELLER
      - AZURE_SEARCH_SEMANTIC_RANKER
      - AZURE_SEARCH_QUERY_REWRITING
      - AZURE_SEARCH_FIELD_NAME_EMBEDDING
      - AZURE_STORAGE_ACCOUNT
      - AZURE_STORAGE_RESOURCE_GROUP
      - AZURE_STORAGE_SKU
      - AZURE_APP_SERVICE
      - AZURE_APP_SERVICE_SKU
      - AZURE_APP_SERVICE_PLAN
      - AZURE_OPENAI_CHATGPT_MODEL
      - AZURE_OPENAI_CHATGPT_DEPLOYMENT
      - AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY
      - AZURE_OPENAI_CHATGPT_DEPLOYMENT_VERSION
      - AZURE_OPENAI_CHATGPT_DEPLOYMENT_SKU
      - AZURE_OPENAI_EMB_MODEL_NAME
      - AZURE_OPENAI_EMB_DEPLOYMENT
      - AZURE_OPENAI_EMB_DEPLOYMENT_CAPACITY
      - AZURE_OPENAI_EMB_DEPLOYMENT_VERSION
      - AZURE_OPENAI_EMB_DEPLOYMENT_SKU
      - AZURE_OPENAI_EMB_DIMENSIONS
      - USE_EVAL
      - AZURE_OPENAI_EVAL_MODEL
      - AZURE_OPENAI_EVAL_MODEL_VERSION
      - AZURE_OPENAI_EVAL_DEPLOYMENT
      - AZURE_OPENAI_EVAL_DEPLOYMENT_SKU
      - AZURE_OPENAI_EVAL_DEPLOYMENT_CAPACITY
      - AZURE_OPENAI_GPT4V_MODEL
      - AZURE_OPENAI_GPT4V_DEPLOYMENT
      - AZURE_OPENAI_GPT4V_DEPLOYMENT_CAPACITY
      - AZURE_OPENAI_GPT4V_DEPLOYMENT_VERSION
      - AZURE_OPENAI_GPT4V_DEPLOYMENT_SKU
      - AZURE_OPENAI_DISABLE_KEYS
      - OPENAI_HOST
      - OPENAI_API_KEY
      - OPENAI_ORGANIZATION
      - AZURE_USE_APPLICATION_INSIGHTS
      - AZURE_APPLICATION_INSIGHTS
      - AZURE_APPLICATION_INSIGHTS_DASHBOARD
      - AZURE_LOG_ANALYTICS
      - USE_VECTORS
      - USE_GPT4V
      - AZURE_VISION_ENDPOINT
      - VISION_SECRET_NAME
      - AZURE_COMPUTER_VISION_SERVICE
      - AZURE_COMPUTER_VISION_RESOURCE_GROUP
      - AZURE_COMPUTER_VISION_LOCATION
      - AZURE_COMPUTER_VISION_SKU
      - ENABLE_LANGUAGE_PICKER
      - USE_SPEECH_INPUT_BROWSER
      - USE_SPEECH_OUTPUT_BROWSER
      - USE_SPEECH_OUTPUT_AZURE
      - AZURE_SPEECH_SERVICE
      - AZURE_SPEECH_SERVICE_RESOURCE_GROUP
      - AZURE_SPEECH_SERVICE_LOCATION
      - AZURE_SPEECH_SERVICE_SKU
      - AZURE_SPEECH_SERVICE_VOICE
      - AZURE_KEY_VAULT_NAME
      - AZURE_USE_AUTHENTICATION
      - AZURE_ENFORCE_ACCESS_CONTROL
      - AZURE_ENABLE_GLOBAL_DOCUMENT_ACCESS
      - AZURE_AUTH_TENANT_ID
      - AZURE_SERVER_APP_ID
      - AZURE_CLIENT_APP_ID
      - ALLOWED_ORIGIN
      - AZURE_ADLS_GEN2_STORAGE_ACCOUNT
      - AZURE_ADLS_GEN2_FILESYSTEM_PATH
      - AZURE_ADLS_GEN2_FILESYSTEM
      - DEPLOYMENT_TARGET
      - AZURE_CONTAINER_APPS_WORKLOAD_PROFILE
      - USE_CHAT_HISTORY_BROWSER
      - USE_MEDIA_DESCRIBER_AZURE_CU
      - USE_AI_PROJECT
  secrets:
      - AZURE_SERVER_APP_SECRET
      - AZURE_CLIENT_APP_SECRET
hooks:
    preprovision:
      windows:
        shell: pwsh
        run: ./scripts/auth_init.ps1
        interactive: true
        continueOnError: false
      posix:
        shell: sh
        run: ./scripts/auth_init.sh
        interactive: true
        continueOnError: false
    postprovision:
      windows:
        shell: pwsh
        run: ./scripts/auth_update.ps1;./scripts/prepdocs.ps1
        interactive: true
        continueOnError: false
      posix:
        shell: sh
        run: ./scripts/auth_update.sh;./scripts/prepdocs.sh
        interactive: true
        continueOnError: false

azure.yaml (after)
# yaml-language-server: $schema=https://raw.githubusercontent.com/Azure/azure-dev/main/schemas/v1.0/azure.yaml.json

name: azure-search-openai-demo
metadata:
  template: azure-search-openai-demo@0.0.2-beta
services:
  backend:
    project: ./app/backend
    language: py
    # Please check docs/azure_container_apps.md for more information on how to deploy to Azure Container Apps
    host: containerapp
    docker:
      remoteBuild: true
    # Please check docs/azure_app_service.md for more information on how to deploy to Azure App Service
    # host: appservice
    hooks:
      # This hook is called when App Service is the host
      prepackage:
        windows:
          shell: pwsh
          run:  cd ../frontend;npm install;npm run build
          interactive: false
          continueOnError: false
        posix:
          shell: sh
          run:  cd ../frontend;npm install;npm run build
          interactive: false
          continueOnError: false
      # This hook is called when Azure Container Apps is the host
      prebuild:
        windows:
          shell: pwsh
          run:  cd ../frontend;npm install;npm run build
          interactive: false
          continueOnError: false
        posix:
          shell: sh
          run:  cd ../frontend;npm install;npm run build
          interactive: false
          continueOnError: false
  teamsbot:
    project: ./teams_bot
    language: py
    host: appservice
pipeline:
  variables:
      - AZURE_OPENAI_SERVICE
      - AZURE_OPENAI_API_VERSION
      - AZURE_OPENAI_RESOURCE_GROUP
      - AZURE_OPENAI_LOCATION
      - AZURE_DOCUMENTINTELLIGENCE_SERVICE
      - AZURE_DOCUMENTINTELLIGENCE_RESOURCE_GROUP
      - AZURE_DOCUMENTINTELLIGENCE_SKU
      - AZURE_DOCUMENTINTELLIGENCE_LOCATION
      - AZURE_SEARCH_INDEX
      - AZURE_SEARCH_SERVICE
      - AZURE_SEARCH_SERVICE_RESOURCE_GROUP
      - AZURE_SEARCH_SERVICE_LOCATION
      - AZURE_SEARCH_SERVICE_SKU
      - AZURE_SEARCH_QUERY_LANGUAGE
      - AZURE_SEARCH_QUERY_SPELLER
      - AZURE_SEARCH_SEMANTIC_RANKER
      - AZURE_SEARCH_QUERY_REWRITING
      - AZURE_SEARCH_FIELD_NAME_EMBEDDING
      - AZURE_STORAGE_ACCOUNT
      - AZURE_STORAGE_RESOURCE_GROUP
      - AZURE_STORAGE_SKU
      - AZURE_APP_SERVICE
      - AZURE_APP_SERVICE_SKU
      - AZURE_APP_SERVICE_PLAN
      - AZURE_OPENAI_CHATGPT_MODEL
      - AZURE_OPENAI_CHATGPT_DEPLOYMENT
      - AZURE_OPENAI_CHATGPT_DEPLOYMENT_CAPACITY
      - AZURE_OPENAI_CHATGPT_DEPLOYMENT_VERSION
      - AZURE_OPENAI_CHATGPT_DEPLOYMENT_SKU
      - AZURE_OPENAI_EMB_MODEL_NAME
      - AZURE_OPENAI_EMB_DEPLOYMENT
      - AZURE_OPENAI_EMB_DEPLOYMENT_CAPACITY
      - AZURE_OPENAI_EMB_DEPLOYMENT_VERSION
      - AZURE_OPENAI_EMB_DEPLOYMENT_SKU
      - AZURE_OPENAI_EMB_DIMENSIONS
      - USE_EVAL
      - AZURE_OPENAI_EVAL_MODEL
      - AZURE_OPENAI_EVAL_MODEL_VERSION
      - AZURE_OPENAI_EVAL_DEPLOYMENT
      - AZURE_OPENAI_EVAL_DEPLOYMENT_SKU
      - AZURE_OPENAI_EVAL_DEPLOYMENT_CAPACITY
      - AZURE_OPENAI_GPT4V_MODEL
      - AZURE_OPENAI_GPT4V_DEPLOYMENT
      - AZURE_OPENAI_GPT4V_DEPLOYMENT_CAPACITY
      - AZURE_OPENAI_GPT4V_DEPLOYMENT_VERSION
      - AZURE_OPENAI_GPT4V_DEPLOYMENT_SKU
      - AZURE_OPENAI_DISABLE_KEYS
      - OPENAI_HOST
      - OPENAI_API_KEY
      - OPENAI_ORGANIZATION
      - AZURE_USE_APPLICATION_INSIGHTS
      - AZURE_APPLICATION_INSIGHTS
      - AZURE_APPLICATION_INSIGHTS_DASHBOARD
      - AZURE_LOG_ANALYTICS
      - USE_VECTORS
      - USE_GPT4V
      - AZURE_VISION_ENDPOINT
      - VISION_SECRET_NAME
      - AZURE_COMPUTER_VISION_SERVICE
      - AZURE_COMPUTER_VISION_RESOURCE_GROUP
      - AZURE_COMPUTER_VISION_LOCATION
      - AZURE_COMPUTER_VISION_SKU
      - ENABLE_LANGUAGE_PICKER
      - USE_SPEECH_INPUT_BROWSER
      - USE_SPEECH_OUTPUT_BROWSER
      - USE_SPEECH_OUTPUT_AZURE
      - AZURE_SPEECH_SERVICE
      - AZURE_SPEECH_SERVICE_RESOURCE_GROUP
      - AZURE_SPEECH_SERVICE_LOCATION
      - AZURE_SPEECH_SERVICE_SKU
      - AZURE_SPEECH_SERVICE_VOICE
      - AZURE_KEY_VAULT_NAME
      - AZURE_USE_AUTHENTICATION
      - AZURE_ENFORCE_ACCESS_CONTROL
      - AZURE_ENABLE_GLOBAL_DOCUMENT_ACCESS
      - AZURE_AUTH_TENANT_ID
      - AZURE_SERVER_APP_ID
      - AZURE_CLIENT_APP_ID
      - ALLOWED_ORIGIN
      - AZURE_ADLS_GEN2_STORAGE_ACCOUNT
      - AZURE_ADLS_GEN2_FILESYSTEM_PATH
      - AZURE_ADLS_GEN2_FILESYSTEM
      - DEPLOYMENT_TARGET
      - AZURE_CONTAINER_APPS_WORKLOAD_PROFILE
      - USE_CHAT_HISTORY_BROWSER
      - USE_MEDIA_DESCRIBER_AZURE_CU
      - USE_AI_PROJECT
  secrets:
      - AZURE_SERVER_APP_SECRET
      - AZURE_CLIENT_APP_SECRET
hooks:
    preprovision:
      windows:
        shell: pwsh
        run: ./scripts/auth_init.ps1
        interactive: true
        continueOnError: false
      posix:
        shell: sh
        run: ./scripts/auth_init.sh
        interactive: true
        continueOnError: false
    postprovision:
      windows:
        shell: pwsh
        run: ./scripts/auth_update.ps1;./scripts/prepdocs.ps1
        interactive: true
        continueOnError: false
      posix:
        shell: sh
        run: ./scripts/auth_update.sh;./scripts/prepdocs.sh
        interactive: true
        continueOnError: false

azure.yaml (diff)
@@ -38,6 +38,10 @@ services:
           run:  cd ../frontend;npm install;npm run build
           interactive: false
           continueOnError: false
+  teamsbot:
+    project: ./teams_bot
+    language: py
+    host: appservice
 pipeline:
   variables:
       - AZURE_OPENAI_SERVICE
